doctype html
html
  head
    title= Settings['title']
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"
    link rel="alternate" type="application/rss+xml" title=Settings['title'] href=(Settings['url'] + "/feed")
    link rel="stylesheet" href="/styles.css"

  body
    == yield
