doctype html
html
  head
    title 'phemera
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"
    link rel="stylesheet" href="/styles.css"

  body
    == yield
