ul.posts
  - posts.each do |time, body|
    == slim :item, locals: {time: time, body: body}

footer
  == Markdown.render Settings['footer']

  - if logged_in?
    a href="/add" Add
    a href="/logout" Logout

  - else
    == render_login_button

script src="/list.js"
