ul.posts
  - posts.each do |time, body|
    == slim :item, locals: {time: time, body: body}

footer
  == Markdown.render Settings['footer']

  - if logged_in?
    a href="/add" Add
    a href="/logout" Logout

  - else
    a#browserid href="#" title="Sign-in with Persona" Sign-in

script
  | window.CSRF_TOKEN = "#{csrf_token}";

script src="http://code.jquery.com/jquery-1.7.2.min.js"
script src="https://login.persona.org/include.js"
script src="/list.js"
