ul.posts
  - posts.each do |time, body|
    li id=time
      a.link href=("#" + time) &#x2020;
      == Markdown.render body

footer
  == Markdown.render Settings['footer']

  - if logged_in?
    a href="/add" Add
    a href="/logout" Logout

  - else
    == render_login_button
